import React from 'react';
import { Typography, Box } from '@material-ui/core';

export function EventsDescription() {
  return (
    <div>
      <Typography variant="h6" style={{ textAlign: 'center' }}>
        {' '}
        Акции и конкурсы от администрации портала l2new помогут вам{' '}
        <strong>разбогатеть</strong>!
      </Typography>
      <Box mt={2}>
        {/* <Typography variant="h2">Ивенты от l2new уже тут!</Typography> */}
        <Typography
          style={{ textAlign: 'center', fontSize: '20px', fontWeight: 500 }}
        >
          Привет чемпион!
        </Typography>
        <Typography>
          Ищешь способ развлечься или подзаработать аденки?! Тогда ты попал на
          правильный анонс.
          <br />
        </Typography>
        <Typography>
          У нас ты сможешь нафармить на ПА и не только, все что нужно сделать -
          залутать дроп с викторины или других акций/конкурсов (список активных
          ивентов ниже на этой же странице) который сейчас активен на l2new.com
        </Typography>

        <Typography>
          Описание к каждому конкурсу ты сможешь найти в соответствующем
          разделе. Кнопки выбора выше!
        </Typography>

        <Typography style={{ textAlign: 'center' }} variant="h6">
          Краткое описание происходящего!
        </Typography>

        <Typography variant="body1" style={{ textAlign: 'left' }}>
          Преждем чем приступить к фарму тебе нужно будет зарегестрировать
          аккаунт.
          <br />
          <Typography>
            Участвовать в акциях\конкурсах могут только зарегестрированные
            пользователи!
            <br />И обрати внимание на почту, не стоит использовать временные
            почты, так как победители конкурса будут определены в конце каждого
            месяца/недели. После чего для подтверждения личности нужно будет
            написать администрации код отправленный на почту, а это значит что
            тебе нужен будет доступ к почте.
          </Typography>
          Трансляция розыгрыша всегда будет идти в прямом эфире на Youtube и
          Twitch. Так что подписывайся на нас и будь в курсе жизни проекта (у
          нас там будет много контента!).
          <br />
          Результаты будут опубликованны на сайте{' '}
          <a href="https://l2new.com ">l2new</a> а так же у нас на сервере
          Discord.
        </Typography>
      </Box>
    </div>
  );
}
